<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .barra-superior {
      background-color: #001f3f;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }

    .barra-superior-title {
      font-size: 24px;
      font-weight: bold;
    }

    .barra-superior-links {
      display: flex;
    }

    .barra-superior-links a {
      margin-right: 20px;
      text-decoration: none;
      color: white;
    }

    .contenido {
      padding: 20px;
    }

    .seccion {
      margin-top: 30px;
    }

    .noticia {
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }

    .noticia h3 {
      color: #001f3f;
    }

    .noticia p {
      color: #333;
    }
  </style>
</head>
<body>

  <div class="barra-superior">
    <div class="barra-superior-title">Hospital los Santos</div>
    <div class="barra-superior-links">
      <a href="servicios.html">Servicios</a>
      <a href="Contactenos.html">Contactenos</a>
      <a href="QueinesSomos.html">Quienes Somos</a>
      <a href="PoF.html">Inicio de Sesion</a>
    </div>
  </div>

  <div class="contenido">
    <img src="Featured-image-Student-Blog-Hospital-Team.jpg" alt="Imagen Hospital" style="width: 100%; max-height: 100%; object-fit: cover;">

    <div class="seccion" id="noticias">
      <h2>Noticias</h2>

      <div class="noticia">
        <h3>Revuelo en Grey Sloan Memorial: Amor, Despedidas y un Enigma Médico que Estremece las Paredes</h3>
        <p>Grey Sloan Memorial se estremece con la partida impactante del Dr. Jackson Avery, dejando a colegas y pacientes conmocionados. Mientras las puertas del hospital se cierran para despedir a un ser querido, se abren nuevos capítulos en el corazón de la institución médica.

            En el epicentro de la acción, los romances hospitalarios toman un giro inesperado mientras los médicos enfrentan el desafío de mantener encendida la llama del amor. Mientras tanto, un misterioso caso médico tiene a los mejores cerebros de Grey Sloan Memorial trabajando juntos para descifrar un enigma que desafía incluso los límites de la medicina moderna. El hospital se encuentra en un punto crucial, donde las emociones y la medicina se entrelazan en un espectáculo que solo Grey Sloan puede ofrecer.</p>
      </div>

      <div class="noticia">
        <h3>Intrigas y Despedidas en Grey Sloan Memorial: El Hospital Se Estremece Ante los Cambios</h3>
        <p>En Grey Sloan Memorial, el drama alcanza nuevas alturas con la repentina despedida del Dr. Jackson Avery. Mientras las lágrimas fluyen, las puertas del hospital se abren a un capítulo lleno de intriga y sorpresas.

            Los romances en el aire se ven desafiados por eventos inesperados, mientras que un enigma médico desconcertante se cierne sobre el personal. El hospital se encuentra en un punto de inflexión, donde las emociones y los diagnósticos se entrelazan, creando un torbellino de eventos que mantendrá a todos en vilo en Grey Sloan Memorial.</p>
      </div>

      <div class="noticia">
        <h3>Adiós a Avery y un Enigma Médico: Grey Sloan Memorial Bajo el Hechizo del Cambio</h3>
        <p>El Grey Sloan Memorial se sumerge en un mar de emociones con la sorpresiva despedida del querido Dr. Jackson Avery. Mientras el hospital lamenta la pérdida de uno de sus pilares, una sombra de misterio se cierne sobre los pasillos.

            En el centro de la tormenta, el equipo médico se enfrenta a un enigma médico sin precedentes. El último caso del Dr. Avery plantea preguntas que desafían los límites de la medicina, llevando a los médicos a un viaje de descubrimiento y determinación. Grey Sloan Memorial se encuentra en un momento crítico donde las despedidas y los desafíos médicos convergen, prometiendo un capítulo inolvidable en la historia del hospital.</p>
      </div>
    </div>

    <div class="seccion" id="investigacion">
      <h2>Investigación</h2>

      <div class="noticia">
        <h3>Cirugía Cuántica: Redefiniendo los Límites del Procedimiento Quirúrgico</h3>
        <p>En un esfuerzo pionero, los cirujanos de Grey Sloan Memorial están explorando la cirugía cuántica, una técnica revolucionaria que promete transformar la forma en que abordamos procedimientos quirúrgicos. Esta investigación promete reducir el tiempo de recuperación y mejorar los resultados para los pacientes.</p>
      </div>

      <div class="noticia">
        <h3>Neurociencia y Empatía: Desentrañando los Misterios del Cerebro Médico</h3>
        <p>El equipo de neurocirujanos y psicólogos del hospital se embarcan en una investigación que explora la relación entre la empatía y el rendimiento médico. ¿Puede la conexión emocional entre médicos y pacientes influir en los resultados médicos? Grey Sloan Memorial está a la vanguardia de esta investigación única.</p>
      </div>

      <div class="noticia">
        <h3>Terapia Genética en Cardiología: Sanando Corazones desde el Interior</h3>
        <p>La doctora Yang y otroscardiólogos del hospital están liderando una investigación sobre terapia génica aplicada a enfermedades cardíacas. Este emocionante proyecto busca abordar las afecciones cardíacas desde su raíz genética, ofreciendo nuevas esperanzas a aquellos que enfrentan problemas cardíacos crónicos.

            En el corazón de estas investigaciones se encuentra Grey Sloan Memorial, consolidándose como un líder en la vanguardia de la medicina, donde la ciencia y la compasión se entrelazan para cambiar el curso de la atención médica .</p>
      </div>
    </div>

  </div>

</body>
</html>
