<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactanos</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #192a56; /* Azul ultramar */
      color: white;
      padding: 10px;
      text-align: left;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 15px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #192a56;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    textarea, input {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      box-sizing: border-box;
    }

    button {
      background-color: #192a56;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    .authors {
      margin-top: 30px;
    }

    .authors h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #192a56;
    }

    .author-info {
      list-style: none;
      padding: 0;
    }

    .author-info li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <header>
    <span>Contacto del Hospital los santos</span>
    <nav>
      <a href="Inicio.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="QueinesSomos.html">Quienes Somos</a>
    </nav>
  </header>

  <div class="container">
    <h2>Contactanos</h2>

    <label for="nombre">Hospital los santos</label>

    <label for="email">Correo Electrónico:</label>
    <p>grey-sloanMemorial-lossantos@upc.projects.usa</p>

    <label for="telefono">Teléfono:</label>
    <p>123456 ext. 123</p>

    <label for="direccion">Dirección:</label>
    <p>Grey Sloan Memorial Hospital, 123 Main Street, Seattle, WA 98123, USA.</p>

    <div class="authors">
      <h2>AUTORES DEL PROYECTO</h2>
      <ul class="author-info">
        <li><label for="autor1">Leidy Giraldo</label></li>
        <li><label for="autor2">Santiago Herrada</label></li>
        <li><label for="autor3">Matias Marin</label></li>
      </ul>
    </div>
  </div>

</body>
</html>

