<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #contenedor {
            display: flex;
            height: 100vh;
        }

        #imagen {
            flex: 1;
            overflow: hidden;
        }

        #imagen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #formulario {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
            position: relative;
        }
        h2{
            color:black;
        }

        #contenedor-recuadro {
            background-color: #fcf9f9;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #recuadro {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        #mensaje {
            text-align: center;
            color: black;
            font-size: bold;
            font-size: 18px;
            margin-bottom: 20px;
        }

        a.button {
            text-decoration: none;
            margin: 5px;
            padding: 10px 20px;
            border: none;
            background-color: white;
            color: #333;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        a.button:hover {
            transform: scale(1.1);
        }

        #registrar {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="imagen">
            <img src="Featured-image-Student-Blog-Hospital-Team.jpg" alt="Imagen de fondo">
        </div>
        <div id="formulario">
            <div id="contenedor-recuadro">
                <h2>Bienvenido a la suite de el hospital los Santos</h2>
                <div id="recuadro">
                    <div id="mensaje">¿Cómo desea ingresar?</div>
                    <a href="ISMedico.jsp" class="button">Medico</a>
                    <a href="ISfuncionario.html" class="button">Farmaceuta</a>
                    <a href="ISpaciente.html" class="button">Paciente</a>
                </div>
                <a href="RegPaciente.html" id="registrar">Registrar Paciente</a>
            </div>
        </div>
    </div>
</body>
</html>
