<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #192a56; /* Azul ultramar */
      color: white;
      padding: 10px;
      text-align: left;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 15px;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      box-sizing: border-box;
    }

    img {
      width: 100%;
      height: auto;
    }

    .image-title {
      text-align: center;
      font-size: 14px;
      margin-top: 5px;
    }

    .title {
      text-align: center;
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <span>Servicios del Hospital los santos</span>
    <nav>
      <a href="Inicio.html">Inicio</a>
      <a href="QueinesSomos.html">Quienes Somos</a>
      <a href="Contactenos.html">Contactenos</a>
    </nav>
  </header>

  <div class="column">
    <img src="general.jpeg" alt="Imagen 1">
    <div class="image-title">Medicina General</div>
  </div>

  <div class="column">
    <img src="neuro.jpg" alt="Imagen 2">
    <div class="image-title">Neurologia</div>
  </div>

  <div class="column">
    <img src="pediatria.jpg" alt="Imagen 3">
    <div class="image-title">Pediatria</div>
  </div>
</body>
</html>
