<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Hospital los Santos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('banner1.webp'); /* Reemplaza 'tu-imagen-de-fondo.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
        }

        #terminos-container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
            border-radius: 10px;
            text-align: justify;
            margin: 0 auto; /* Centrar horizontalmente */
            margin-bottom: 20px; /* Espacio al final */
        }

        h1 {
            color: #007BFF;
        }

        strong {
            color: #28a79a;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div id="terminos-container">
        <h1>Términos y Condiciones de Uso para el Sitio Web de Hospital los Santos</h1>

        <p><strong>Fecha de última actualización:</strong> 18/11/2023</p>

        <p>Bienvenido a Hospital los Santos, un sitio web dedicado a proporcionar información médica y recursos relacionados con la salud. Antes de utilizar nuestros servicios, lea detenidamente los siguientes Términos y Condiciones (en adelante, "TYC"). Al acceder y utilizar este sitio, usted acepta cumplir con estos TYC. Si no está de acuerdo con alguno de los términos, le recomendamos que no utilice nuestro sitio.</p>

        <p><strong>1. Información General:</strong> Hospital los Santos es un portal informativo y no pretende reemplazar la consulta médica profesional. La información proporcionada en este sitio es de carácter general y no constituye asesoramiento médico personalizado.</p>

        <p><strong>2. Uso Adecuado:</strong> Usted se compromete a utilizar nuestro sitio de manera ética y legal. No está permitido el uso del sitio con fines ilegales o que infrinjan los derechos de terceros.</p>

        <p><strong>3. Información Médica:</strong> La información médica proporcionada en Hospital los Santos se basa en fuentes confiables, pero no garantizamos su exactitud ni su idoneidad para casos particulares. Consulte siempre a un profesional de la salud para obtener asesoramiento personalizado.</p>

        <p><strong>4. Privacidad:</strong> Su privacidad es importante para nosotros. Consulte nuestra Política de Privacidad para comprender cómo recopilamos, utilizamos y protegemos sus datos personales.</p>

        <p><strong>5. Enlaces a Terceros:</strong> Hospital los Santos puede contener enlaces a sitios web de terceros. No nos hacemos responsables de la exactitud, relevancia o seguridad de la información en estos sitios. Le recomendamos revisar los TYC de esos sitios antes de utilizarlos.</p>

        <p><strong>6. Registro y Cuenta:</strong> Al registrarse en Hospital los Santos, usted acepta proporcionar información precisa y mantener la confidencialidad de su cuenta. Es responsable de todas las actividades realizadas a través de su cuenta.</p>

        <p><strong>7. Propiedad Intelectual:</strong> Todo el contenido en Hospital los Santos, incluidos textos, gráficos, logotipos y software, está protegido por derechos de autor y otras leyes de propiedad intelectual. No está permitido el uso no autorizado de este contenido.</p>

        <p><strong>8. Modificaciones de los TYC:</strong> Nos reservamos el derecho de modificar estos TYC en cualquier momento. Las modificaciones entrarán en vigencia después de su publicación en el sitio. Le recomendamos revisar periódicamente los TYC.</p>

        <p><strong>9. Limitación de Responsabilidad:</strong> Hospital los Santos no se hace responsable de daños directos, indirectos, incidentales, consecuentes o punitivos derivados del uso o la imposibilidad de utilizar este sitio.</p>

        <p><strong>10. Contacto:</strong> Para preguntas, comentarios o problemas relacionados con estos TYC, contáctenos a través de nuestro formulario de contacto en línea.</p>

        <p>Al utilizar Hospital los Santos, usted acepta estos TYC. Le agradecemos por elegirnos como su recurso de información médica en línea. ¡Cuídese y mantenga una vida saludable!</p>
    </div>

</body>

</html>

